{
  "name": "ds-202502-115v.front-end.developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "es6-features": "npm --prefix es6-features start",
    "ts-features": "npm --prefix ts-features start",
    "api": "npm --prefix api start",
    "angular-foundations": "npm --prefix angular-projects run foundations",
    "angular-user-card": "npm --prefix angular-projects run user-card",
    "angular-data-presenter": "npm --prefix angular-projects run data-presenter",
    "angular-async-data": "npm --prefix angular-projects run async-data",
    "angular-lifecycle": "npm --prefix angular-projects run lifecycle"
  },
  "repository": {
    "type": "git",
    "url": "git@github-cibertec:202501-155v-Java17-Frontend-Developer/DS-202502-115V.Front-End.Developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {},
  "dependencies": {}
}
